# nginx/default.conf
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:808; 
        # Spring Boot 컨테이너 이름:포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}